<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
       @font-face { font-family: Open24; src: url(" {% static 'digital-7.ttf' %}"); }

       .digit {
         font-family: Open24;
         font-size: 110px;
         position: fixed;
         left:30%;
         top:30%;
         text-align: right;
        

       }

       .border
        {
          /*border-style:solid;*/
          border-color:black;
          padding-right: 10px;
          padding-left: 30px;
          padding-top: 20px;
          padding-bottom: 20px;
          width: 43%;
          background-color:aquamarine;
        };
    </style>
  </head>
  <body>
    
    <!-- <div class="digit border">
      &nbsp1&nbsp1&nbsp1456&nbsp1.789
    </div> -->
    <div class="digit border" id="digitdiv">
      {{ digit }}
    </div>
    
  </body>
  <script type="text/javascript">
    function updatedigits() {
      newdigit = parseInt(9999999999*Math.random()).toString();
      document.getElementById("digitdiv").innerHTML = newdigit.replace(/1/g, ' 1');
    };
    //window.setInterval(updatedigits, 10000);

  </script>
</html>